<template>
  <div class="shape-page">
    <search-item :hasRadio.sync="hasRadio"
                 :currentItem.sync="currentItem"
                 @scan-data.user="hadnleScanListData"></search-item>

    <div class="btn-container"
         v-if="hasData">
      <div class="comfirm-btn"
           @tap.stop="handleToConfirm">确定</div>
    </div>
  </div>
</template>
<script>
import wepy from '@wepy/core'
import eventHub from '../common/eventHub'

wepy.page({
  data: {
    hasRadio: true,
    hasData: false,
    scanData: [],
    currentItem: ''
  },
  created () {
  },
  methods: {
    handleToConfirm () {
      let someCheck = this.scanData.some(item => item.isCheck)
      if (!someCheck) {
        return wx.showToast({
          title: '还未选择一项扫描数据',
          icon: 'none'
        })
      }
      let currentItem = this.scanData.filter(item => item.isCheck)[0]
      eventHub.$emit('acceptDataFromSelectScan', currentItem)
      wx.switchTab({ url: '/pages/onlineOrder' })
    },
    hadnleScanListData (data) {
      this.scanData = data
      this.hasData = data.length
    }
  }
})
</script>
<style lang="less" scoped>
.shape-page {
  width: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: #f0f2f7;
  .btn-container {
    position: fixed;
    left: 0;
    bottom: 0;
    padding: 34rpx 40rpx 24rpx;
    width: 100%;
    box-sizing: border-box;
    background-color: #e7e7e7;
    z-index: 99;
    .comfirm-btn {
      background-color: #1a5de1;
      color: #fff;
      height: 80rpx;
      line-height: 80rpx;
      border-radius: 40rpx;
      font-size: 36rpx;
      text-align: center;
    }
  }
}
</style>
<config>
{
  navigationBarTitleText: '选择脚型数据',
  usingComponents: {
    "search-item": '~@/components/searchitem'
  }
}
</config>
