<style lang="less">
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
.open-type-btn{
  padding-left: 0;
  padding-right: 0;
  line-height: normal;
  background-color: inherit;
  &::after{
    border: none;
  }
}
.address-picker {
  &__toolbar {
    height: 80rpx;
    line-height: 80rpx;
    text {
      padding: 0 17rpx;
    }
  }
  &__item {
    line-height: 72rpx;
    padding: 0 20rpx;
    text-align: center;
  }
  &__view {
    color: #4a4a4a;
  }
}
</style>

<script>
import wepy from '@wepy/core';
import eventHub from './common/eventHub';
import vuex from '@wepy/x';
import wxHttp from './api/wxHttp'

wepy.use(vuex);


wepy.app({
  hooks: {
    // App 级别 hook，对整个 App 生效
    // 同时存在 Page hook 和 App hook 时，优先执行 Page hook，返回值再交由 App hook 处
    'before-setData': function (dirty) {
      // console.log('setData dirty: ', dirty);
      return dirty;
    }
  },
  globalData: {
    isModelIPX: false,
    userInfo: null,
    tabBar: {
      backgroundColor: '#ffffff',
      color: '#666',
      selectedColor: '#1A61CD',
      list: [{
        'iconPath': '../images/home.png',
        'selectedIconPath': '../images/home_active.png',
        'pagePath': '/pages/onlineOrder',
        'text': '我要定制'
      }, {
        'iconPath': '../images/shuju.png',
        'selectedIconPath': '../images/shuju_active.png',
        'pagePath': '/pages/footShapeList',
        'text': '我的足型'
      }, {
        'iconPath': '../images/wuxiansanwei.png',
        'selectedIconPath': '../images/wuxiansanwei_active.png',
        'pagePath': '/pages/home',
        'text': "足部检测"
      }, {
        'iconPath': '../images/wode.png',
        'selectedIconPath': '../images/wode_active.png',
        'pagePath': '/pages/mine',
        'text': '个人中心'
      }]
    },
  },

  onLaunch() {
    // wx.hideTabBar()
    const that = this
    wx.getSystemInfo({
      success({windowWidth, windowHeight, pixelRatio, system, model}) {
        that.$options.globalData.isModelIPX = model === 'iPhone X'
      }
    })
    let userInfo = wx.getStorageSync('loginInfo')
    if (userInfo) {
      this.$options.globalData.userInfo = userInfo
    }
  },
  onShow () {
    // wx.hideTabBar()
  },
  methods: {
    editTabbar () {
      let tabbar = this.$options.globalData.tabBar
      let pagePath = this.$route.path
      if (pagePath.indexOf('/') !== 0) {
        pagePath = '/' + pagePath
      }
      for (let i in tabbar.list) {
        tabbar.list[i].selected = false
        if (tabbar.list[i].pagePath === pagePath) {
          tabbar.list[i].selected = true
        }
      }
      this.$options.globalData.tabBar = tabbar
    },
    // sleep (s) {
    //   return new Promise((resolve, reject) => {
    //     setTimeout(() => {
    //       resolve('promise resolved')
    //     }, s * 1000)
    //   })
    // },
    // async testAsync () {
    //   let d = await this.sleep(3);
    //   console.log(d);
    // }
  }
});
</script>
<config>
{
    pages: [
      'pages/onlineOrder',
      'pages/auth',
      'pages/home',
      'pages/mine',
      'pages/footShapeList',
      'pages/footShape',
      'pages/myOrder',
      'pages/address',
      'pages/reserver',
      'pages/shopDetail',
      'pages/logistics',
      'pages/citysChoose',
      'pages/selectFootShapeList',
      'pages/success'
    ],
    "tabBar": {
      backgroundColor: '#ffffff',
      color: '#666',
      selectedColor: '#1A61CD',
      "list": [{
        "iconPath": "images/home.png",
        "selectedIconPath": "images/home_active.png",
        "pagePath": "pages/onlineOrder",
        "text": "我要定制"
      }, {
        "iconPath": "images/shuju.png",
        "selectedIconPath": "images/shuju_active.png",
        "pagePath": "pages/footShapeList",
        "text": "我的足型"
      }, {
        "iconPath": "images/wuxiansanwei.png",
        "selectedIconPath": "images/wuxiansanwei_active.png",
        "pagePath": "pages/home",
        "text": "足部检测"
      }, {
        "iconPath": "images/wode.png",
        "selectedIconPath": "images/wode_active.png",
        "pagePath": "pages/mine",
        "text": "个人中心"
      }]
    },
    permission: {
      'scope.userLocation': {
        'desc': '你的位置信息将用于地理位置导航'
      }
    },
    navigateToMiniProgramAppIdList: ['wx5819d1f1540598a5'],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    }
}
</config>
